NODE_ENV = development

#express server config
PORT = 6060
HOST = localhost
host_URL:http://localhost:6000


#SQL server config
SQL_USER='postgres'
SQL_PASSWORD= 'sa12345678'
SQL_DATABASE='AlphaChat'
SQL_SERVER='localhost'
SQL_ENCRYPT=false
SQL_PORT = 5432